/**
 * Proxy概述
 * Proxy用于修改某些操作的默认行为，等同于在语言层面做出修改，所以属于一种“元编程”,即对编程语言进行编程
 * Proxy可以理解成在目标对象前架设一“拦截”层，外界对该对象的访问都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。
 * Proxy 接收2个参数：第一个参数是所要代理的目标对象，下列例子是一个空对象，如果没有Proxy的介入，操作原来要访问的就是这个对象；第二个参数是一个配置对象，对于每一个被代理的操作，需要提供一个对应的处理函数，该函数将拦截对应的操作。
 */

